<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>blibli-library</artifactId>
    <groupId>com.gdn.blibli.library</groupId>
    <version>0.0.0-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>blibli-library-app</artifactId>
  
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gdn.blibli.library</groupId>
      <artifactId>blibli-library-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.blibli.library</groupId>
      <artifactId>blibli-library-command-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.blibli.library</groupId>
      <artifactId>blibli-library-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.blibli.library</groupId>
      <artifactId>blibli-library-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.blibli.library</groupId>
      <artifactId>blibli-library-repository</artifactId>
    </dependency>
    <dependency>
  	  <groupId>com.blibli.oss</groupId>
  	  <artifactId>blibli-backend-framework-version</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-vault-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
    <dependency>
  	  <groupId>com.blibli.oss</groupId>
  	  <artifactId>blibli-backend-framework-json</artifactId>
	</dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blibli.oss</groupId>
      <artifactId>blibli-backend-framework-kafka</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
