# blibli-library

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker_build.properties  pom.xml
blibli-library-app/: pom.xml
blibli-library-app/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  consul.properties  logback-spring.xml  version.properties
blibli-library-app/src/test/resources/: application-test.properties  logback-test.xml
blibli-library-command/: pom.xml
blibli-library-command-impl/: pom.xml
blibli-library-command-model/: pom.xml
blibli-library-configuration/: pom.xml
blibli-library-constant/: pom.xml
blibli-library-constant/src/main/java/com/gdn/referral/service/constant/: BookStatus.java  CollectionName.java  FieldName.java  MandatoryParameterName.java
blibli-library-entity/: pom.xml
blibli-library-enum/: pom.xml
blibli-library-exception/: pom.xml
blibli-library-helper/: pom.xml
blibli-library-properties/: pom.xml
blibli-library-repository/: pom.xml
blibli-library-validation/: pom.xml
blibli-library-web/: pom.xml
blibli-library-web-model/: pom.xml
blibli-library-web/src/test/resources/: application.properties
