<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.blibli.oss</groupId>
    <artifactId>blibli-backend-framework</artifactId>
    <version>2.7.0-3</version>
    <relativePath />
  </parent>
  <groupId>com.gdn.blibli.library</groupId>
  <artifactId>blibli-library</artifactId>
  <version>0.0.0-1-SNAPSHOT</version>
  <name>blibli-library</name>
  <description>Blibli Library App</description>

  <properties>
    <source-code-level>11</source-code-level>
    <maven.compiler.release>${source-code-level}</maven.compiler.release>
    <maven.compiler.source>${source-code-level}</maven.compiler.source>
    <maven.compiler.target>${source-code-level}</maven.compiler.target>
    <java.version>${source-code-level}</java.version>
    <jacoco-maven-plugin-version>0.8.5</jacoco-maven-plugin-version>
    <joda-time.version>2.10.5</joda-time.version>
    <apache-commons.version>3.9</apache-commons.version>
    <apache-commons-collections4.version>4.1</apache-commons-collections4.version>
    <blibli-framework.version>2.7.0-3</blibli-framework.version>
    <gdn-common-client-sdk-version>2.5.0-1</gdn-common-client-sdk-version>
    <member-version>1.26.0-2</member-version>
    <promotion-version>1.71.0-5</promotion-version>    
    <fraud-map-version>1.9.0-4</fraud-map-version>
    <reactor-extra-version>3.3.3.RELEASE</reactor-extra-version>
    <google.cloud.version>1.88.0</google.cloud.version>
    <wiremock-version>2.26.3</wiremock-version>
    <apache-commons-text.version>1.10.0</apache-commons-text.version>
    <bwaldvogel.mongo-java-server.version>1.43.0</bwaldvogel.mongo-java-server.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/../blibli-library-app/target/site/jacoco-aggregate/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <scm>
    <connection>scm:git:git@bitbucket.org:gdncomm/blibli-library.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:gdncomm/blibli-library.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
	<!-- Module Dependency Management -->      
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-command</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-command-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-command-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-exception</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-enum</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-helper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-properties</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-web-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.blibli.library</groupId>
        <artifactId>blibli-library-constant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-api-client</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-command</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-common</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-mandatory-parameter</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-reactor</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-swagger</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-version</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-json</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-validation</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-sleuth</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${apache-commons.version}</version>
	  </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${apache-commons-collections4.version}</version>
      </dependency>
	  <dependency>
        <groupId>com.gdn</groupId>
        <artifactId>gdn-common-client-sdk</artifactId>
        <version>${gdn-common-client-sdk-version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
       	<groupId>io.projectreactor.addons</groupId>
    	<artifactId>reactor-extra</artifactId>
    	<version>${reactor-extra-version}</version>
	  </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>${google.cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${wiremock-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${apache-commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>de.bwaldvogel</groupId>
        <artifactId>mongo-java-server</artifactId>
        <version>${bwaldvogel.mongo-java-server.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>libs-releases-local.artifactory.gdn-app.com</id>
      <name>libs-releases-local.artifactory.gdn-app.com</name>
      <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
      <layout>default</layout>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshots-local.artifactory.gdn-app.com</id>
      <name>libs-snapshots-local.artifactory.gdn-app.com</name>
      <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-bliblidotcom-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/bliblidotcom/maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>libs-releases-local.artifactory.gdn-app.com</id>
      <name>libs-releases-local.artifactory.gdn-app.com</name>
      <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>libs-snapshots-local.artifactory.gdn-app.com</id>
      <name>libs-snapshots-local.artifactory.gdn-app.com</name>
      <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
	<module>blibli-library-app</module>
    <module>blibli-library-web</module>
    <module>blibli-library-web-model</module>
    <module>blibli-library-command</module>
    <module>blibli-library-command-impl</module>
    <module>blibli-library-command-model</module>
    <module>blibli-library-entity</module>
    <module>blibli-library-exception</module>
    <module>blibli-library-enum</module>
    <module>blibli-library-helper</module>
    <module>blibli-library-repository</module>
    <module>blibli-library-validation</module>
    <module>blibli-library-properties</module>
    <module>blibli-library-configuration</module>
    <module>blibli-library-constant</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin-version}</version>
          <configuration>
          	<excludes>
          	</excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <rules>
            <rule implementation="org.jacoco.maven.RuleConfiguration">
              <element>BUNDLE</element>
              <limits>
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.30</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
          <destFile>${sonar.jacoco.reportPath}</destFile>
          <append>true</append>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
