# THIS CONFIG FILE MUST BE ON CONSUL AND VAULT, THIS IS JUST EXAMPLE
# SECRET CONFIG MUST ON VAULT
# NON SECRET CONFIG MUST ON CONSUL







# Default application configuration
# You shouldn't need to change anything below these unless you have a good reason to.
spring.jackson.generator.ignore-unknown=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.read-unknown-enum-values-as-null=true

# Disable Consul Health Check
management.health.consul.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=true
